@style: "neon";
@brightener: #550055;
@logo-image: url(../images/logo-neon.png);
@logo-width: 181px;
@logo-height:110px;
@border-radius: 3px;
@background: #1d1d1d;
@button-color: #330099;
@hic: #f1f1f1;
@midc: average(@hic,@background);
@lomidc: average(@midc,@background);

@button-text-color: #33CCFF;
@button-color-glow: #99CCFF;
@button-shadow-color: lighten(@button-color,25%);
@button-border-color: #8000ff;
@button-font-size:25px;

@charm-text-color: @button-text-color;

@checkbox-shadow-color: red;
@slideswitch-selected-color: @button-text-color;
@slideswitch-selected-color-glow: @slideswitch-selected-color;
@slide-switch-selected-border: transparent;
@slide-switch-marker-current: #1d1d1d;
@slide-switch-marker-color: @text-color;
@slide-switch-color: @background;
@list-odd-color-shadow: @list-odd-color;
@list-even-color-shadow: @list-even-color;

@track-color-on: #dd00dd;
@track-color-off: #330066;
@switch-color: #ff00ff;

@scrollbar-track-color: @track-color-off;
@scrollbar-track-color-contrast: contrast(@scrollbar-track-color);
@thumb-border-color: transparent;
@thumb-color: @button-color;
@scrollbar-button-color: @background;
@scrollbar-button-highlight: lighten(@scrollbar-button-color,30%);
@scrollbar-border-color: @button-color;

@transpose-track: @track-color-on;
@transpose-track-dark: @track-color-off;

@list-odd-color: aqua;
@list-odd-backcolor: darken(aqua,42%);

@list-even-backcolor: darken(#00ff00,42%);
@list-even-color: #00ff00;
@list-header-color: @text-color;
@list-header-glow: @button-color;
@list-header-backcolor: @background;
@list-header-sort-glow: lighten(@button-color,20%);
@text-color: @button-text-color;
@border-color: #8000ff;
@border-color-glow: fade(@border-color,25%);

@bg-textbox: darken(@button-color,30%);
@fg-textbox: @button-text-color;

@chord-background: @button-color;
@chord-color: @button-text-color;

@danger:red;
#headerLabel {
    margin-left:0;
}
/* LAYOUT */
a.createAdLink {
    padding-top:5px;
    display:block;
}

#sideBoard{
    width:300px;
    min-width:300px;
    overflow:visible;
    height:100%;
    border:1px solid @border-color;
    left:700px;
    top:0;
    display:inline-block;
}
#sideboardFrame {
    width:100%;
    height:100%;
    border:0;
    overflow:visible;
    display:inline-block;
    padding:0;
    margin:0
}
#adBody{
   display:inline-block;
   position:absolute;
   left:300px;
   width:400px;
   min-width:400px;
   max-width:400px;
   height:100%;
   overflow:auto;
}
.adAttributeTable
{
    width:100%;
    min-height:104px;
    height:100px;
    line-height:100%;
    vertical-align:middle
}
#dialogTitleBar {
    background-color:@background;
    color:@text-color;
    font-weight:bold;
    width:100%;
}
#dialogTitle {
    float:left;
}
.closeDialogButton {
    float:right;
    position:relative;
    left:0;
    top:0;
    color:@danger;
    background:@button-color;
}
.closeDialogButton ::before {
    content:"X";
}
.closeDialogButton:hover {
    color:white;
    background:@danger
}
.adAttributeTable div
{
  
}
#adText {
    width: 100%;
    border-top: 1px solid @border-color;
    padding: 5px;
    white-space:normal;
}
.lightSwitch
{
    position:absolute;
    margin-top:-5px;
    top:5px;
}
/* Ad Page */
.waButton{
    width:28px;
    height:28px;
    border:1px solid black;
    margin-bottom:5px;
}
#mediaPanel {
    width:300px;  
    border-right:1px solid @border-color;
    padding-top:5px;
}
#mainImagePanel{
    width:100%;
    height:180px;
    text-align:center;
}
#mainImage {
    max-width:280px;
    max-height:170px;
    cursor:pointer;
    margin-left:5px
}
#thumbnailPanel{
    max-width:100%;
    display:inline-block;
    overflow:visible;
    border-bottom:1px solid @border-color;
    padding-left:5px;
    padding-top:5px;
}
#audioPanel{
    width:100%;
    margin-bottom:10px;
    border-bottom:1px solid @border-color;
    padding:5px;
}
.waVideo{
    width:150px;
    height:140px;
    overflow:hidden;
    border:0;
    margin-left:5px;
    margin-top:5px;
}
.audioLink {
    color:white;
}
.audioLink:visited {
    color:white;
}
.audioLink:hover {
    text-decoration:underline;
}
.thumbnailPanel{
    display:inline-block;
    width:64px;
    height:64px;
}
.thumbnail {
    max-width: 64px;
    max-height: 64px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid transparent;
}
.selected {
    border:2px solid red;
}
#showPhone{
    cursor:pointer
}
#otherAds{
    color:white;
}
#otherAds:visited{
    color:white;
}
#otherAds:hover {
    text-decoration:underline;
}
.contactTitle{
    color:@text-color;
    border-bottom:1PX solid @border-color
}
#contactPanel{
    margin-bottom:5px;
    border-bottom:1px solid @border-color;
    border-top:0;
}
#contactPanel table
{
    width:100%
}
#contactPanel table td
{
    padding:5px;
}
#adTitle{
    width:100%;
    height:25px;
    padding-bottom:5px;
    padding-top:3px;
    padding-left:10px;
    font-weight:bold;
    font-size:larger;
    max-width:1000px;
    border-bottom:1px solid @border-color;
    border-right:1px solid @border-color;
}
.reportLink{
    float:right;
    color:white;
    text-decoration:underline;
    padding-right:10px
}
.reportLink:visited{
    color:white;
    margin-left:-10px;
}

#largeImagePanel {
    background-color:transparent;
}
.ui-dialog.ui-widget-content {
    background-color:@background;
}
.wa-title-background{
        background: linear-gradient(to bottom, @background, @button-color) !important; /* Standard syntax */
        font-weight:bold;
        border-bottom:1px solid @border-color;
        padding-bottom:2px;
        padding-left:2px;
}
.ui-dialog-titlebar
{
    border:0;
    border-radius:0;
    padding:0;
    margin:0;
    .wa-title-background;
}
.ui-dialog {
    border-radius:0;
    border-collapse:collapse;
}
.ui-dialog-titlebar-close {
    border:1px solid @border-color;
    background:@button-color!important;
    color:@button-text-color!important;
    border-radius:0;
    outline:0;
}
    .ui-dialog-titlebar-close:hover
    {
        background-color:@danger!important;
        color:white;
    }