@style: "classic";
@logo-image:url(../images/logo.jpg);
@logo-width:98px;
@logo-height:110px;
@border-radius: 3px;
@background: #008080;
@button-color: @background;//#800080;// #e95700;
@button-text-color: contrast(@button-color); // #1d1d1d;
@button-border-color:transparent;
@button-color-glow: transparent;
@button-shadow-color: transparent;
@hic:#f1f1f1;
@midc:average(@hic,@background);
@lomidc:average(@midc,@background);
@charm-text-color: #f1f1f1;

@checkbox-shadow-color: transparent;
@slideswitch-selected-color: #80ffff;
@slide-switch-selected-border: #008080;
@slideswitch-selected-color-glow: transparent;
@list-odd-color-shadow: transparent;
@list-even-color-shadow: transparent;
@slide-switch-marker-current: #1d1d1d;
@slide-switch-marker-color:@midc;

@switch-color: #f1f1f1;

@track-color-on: darken(@background,10%);
@track-color-off: #808080;
@switch-color-on: #f1f1f1;

@transpose-track: lighten(@background,15%);
@transpose-track-dark: @transpose-track;

@list-odd-color: #f1f1f1;
@list-odd-backcolor: #008080;

@list-even-backcolor: #002541;
@list-even-color: #f1f1f1;
@list-header-color: #f1f1f1;
@list-header-backcolor: #00b0b0;
@list-header-sort-glow: transparent;
@text-color: #f1f1f1;
@border-color: #00bbbb;
@border-color-glow: fade(@border-color,25%);
@thumb-border-color: transparent;

@bg-textbox: #f1f1f1; //;
@fg-textbox: #1d1d1d;

@bg-song: fade(#f433ff,75%);
@bg-resynch: fade(#33fff5,75%);
@bg-info: fade(#FF0097,75%);
@bg-settings: fade(#ff6d33,75%);
@bg-random: fade(#a400af,75%);
@bg-lookup: fade(#fff533,75%);
@bg-edit: fade(#30ff00,75%);
@bg-user: fade(#90ff00,75%);
@bg-logout: fade(#fe0001,75%);
@bg-site: fade(#993cf3,75%);
@cancel-color: fade(red,75%);

@scrollbar-track-color: transparent;
@scrollbar-track-color-contrast: transparent;
@scrollbar-button-color: @thumb-color;
@scrollbar-button-highlight: @thumb-color;
@scrollbar-border-color: transparent;
@thumb-color: #009090;
@thumb-border-color: contrast(lighten(@thumb-color,50%));

@set-color: #f1f1f1;
@subset-color: #00f0f0;
@tree-hover-background: #f1f1f1;
@tree-hover-color: #1d1d1d;
@subset-song-color: gold;
@setlist-root-color: black;
@tree-song-artist-color: fade(yellow,75%);

@calendar-header-background: #306060;
@calendar-header-color: #f1f1f1;
@calendar-text-color: yellow;
@calendar-day-background: #008080;
@calendar-day-dark: #003030;
@calendar-day-color: #003030;
@calendar-day-g1:aqua;
@calendar-day-g2:@lomidc;
@today-background: darken(@background,25%);
@event-hover-color: #f1f1f1;
@event-hover-text-color: #1d1d1d;

@tnn: fade( white,50%);
@ta: fade( aliceblue,50%);
@tb: fade( brown,50%);
@tc: fade( coral,50%);
@td: fade( darkgoldenrod,50%);
@te: fade( red,50%);
@tf: fade( fuchsia,50%);
@tg: fade( green,50%);
@th: fade( honeydew,50%);
@ti: fade( indigo,50%);
@tj: fade(black,50%);
@tk: fade( khaki,50%);
@tl: fade( lavender,50%);
@tm: fade( mintcream,50%);
@tn: fade( navy,50%);
@to: fade( orange,50%);
@tp: fade( purple,50%);
@tq: fade( turquoise,50%);
@tr: fade( royalblue,50%);
@ts: fade( seagreen,50%);
@tt: fade( tomato,50%);
@tu: fade( tan,50%);
@tv: fade( violet,50%);
@tw: fade( wheat,50%);
@tx: fade( crimson,50%);
@ty: fade( yellow,50%);
@tz: fade( azure,50%);

@white-keypad-background: #f1f1f1;
@white-keypad-color: blue;
@black-keypad-background: transparent;
@black-keypad-color: @button-text-color;
@chord-background: #f1f1f1;
@chord-color: black;
@danger:red;
@title-color:#fff;
html {
    font-size:90%;
}
#ColorScheme {
    margin-top:5px;
}
#headerLabel {
    margin-left:105px;
}
#logo
{
    display: inline-block;
    width: @logo-width!important;
    height: @logo-height!important;
    border: 0!important;
    background-image: @logo-image!important;
    background-repeat:no-repeat;
    margin-left:-10px;
}

#body{
    white-space:nowrap;
    overflow-x:hidden;
    width:100%;
    height:100%;
    min-height:100%;
    position:relative;
    min-width:1188px;  
    background:@background;
    color:@text-color!important;
}
div {
    color:@text-color;
}
.myModernInput input[type="text"],input[type="number"] {
    color:@text-color!important;
}
.button {
    border:1px solid @border-color!important;
    background:@button-color!important;
    color:@button-text-color!important;
}
.buttonColor
        {
            border-color: @button-border-color!important;
            background-color: @button-color!important;
            color: @button-text-color!important;
           // font-size:1.5rem!important;
        }
.submit {
    border:1px solid @border-color!important;
    background:@button-color!important;
    color:@button-text-color!important;
}
p {
    color:@text-color;
}
span {
    color:@text-color;
}
select {
    border:1px solid @border-color!important;
    background:@button-color!important;
    color:@button-text-color!important;
    height:20px
}
textarea {
    border:1px solid @border-color!important;
    background:@button-color!important;
    color:@button-text-color!important;
}
#leaderboard {
    width:480px;
    height:80px;
    display:inline-block;
    margin-left:110px;
    margin-top:5px;
    padding:0;
    border:0
}
#sideboardAds {
    width:100%;
    text-align:center;
    float:right;
}
#midBannerAd {
    width:100%;
    max-width:1000px;
}
#midBanner{
    width:100%;
    padding:0;
    border-bottom:1px solid @border-color;
    border-right:1px solid @border-color;
    max-width:1000px;
    padding-bottom:3px;
    text-align:center;
}
#wantAdHeader{
    
    max-width:1000px;
}
#header {
    vertical-align:top;
    border-bottom:1px solid @border-color;
    border-right:1px solid @border-color;
    height:111px;
    width:100%;
    white-space:nowrap;
    overflow:hidden;
    max-width:1431px;
}
#searchBar{
    border-bottom:1px solid @border-color;
    border-right:1px solid @border-color;
    padding-top:3px;
    padding-bottom:3px;
    padding-left:5px;
    max-width:1431px;
}

#left {
    width:160px;
    min-width:160px;
    display:inline-block;
    position:absolute;
}
#middle {   
    width:100%;
    position:absolute;
    height:100%;
    min-height:640px;
    min-width:540px;
    max-width:540px; 
    border-right:1px solid @border-color;
    display:inline-block;
    position:absolute;
    left:161px;
}
#content-2 {
    width:79%;
    padding:0;
    margin:0;
   
    margin-left:160px;
    height:100%;
    overflow:auto
}
#main{
    white-space:nowrap;  
    width:100%;
    max-width:1000px;
    display:inline-block;
    height:100%
}
#footer {
    clear:both;
    padding:5px;
    border-top:1px solid @border-color;
    position:fixed;
    right:0;
    bottom:0;
    left:0;
}
#adsTable{
    position:absolute;
    top:0;
    width:540px;
    min-width:540px;
    max-width:540px;
    border-collapse:collapse;
}
#adsTablePanel {
    width:50%;
    min-width:760px;
    display:block;
    margin-bottom:10px;
}
/* END LAYOUT */
.adLink
{
    color:inherit;
}
.adLink:visited
{
    
}

#sideBoard{   
    width:300px;
    height:100%;
    overflow:hidden;
    float:right;
    z-index:100;
    left:540px;
    display:inline-block;
    vertical-align:top;
}
#sideboardFrame {
    width:100%;
    height:100%;
    border:0;
    overflow:visible;
    display:inline-block;
    padding:0;
    margin:0
}

.adTypeParent
{
    text-decoration:underline;
    display:block;
    font-weight:bold;
    margin-top:5px;
    margin-left:15px;
    width:0;
}

.adTypeChild
{
    text-decoration:none;
    display:block;
    margin-left:30px;
    width:0
}

.waButton{
    width:28px;
    height:28px;
    border:1px solid @button-border-color;
}

#adsTable .even
{
    background-color:transparent !important;
    color:white;
    border-bottom:1px solid transparent;
    opacity:.7;
}
#adsTable .odd
{
    background-color:transparent !important;
    color:@text-color;
    border-bottom:1px solid transparent;
    border-top:1px solid transparent;

    opacity:.7
}

#adsTable .even:hover
{
   opacity:1
}
#adsTable .odd:hover
{ 
    opacity:1
}
#adsTable .sorting_asc {
    display:none;
}
#adsTable thead {
    display: none;
}
.adPanel{
    border:0;
    padding:0;
    margin:0;
}

.navContainer A {

}


#banner2frame {
    border:0;
    width:730px;
    height:92px;
}
#banner2 {
    width:100%;
    height:112px;
    display:block;
}
.adListImgPanel{
    width:200px;
    height:167px;
    line-height:167px;
    text-align:center;
    opacity:.75;
    margin-left:10px;
}
.navTitle{
    font-size:larger;
    font-weight:bold;
    font-style:italic;
    width:50%;
    text-align:center;
    border-bottom:1px solid @border-color;
}
.wa-bg{
     background-color:@background;
     color:@text-color;
 }
#recentAds{
    width:auto;
    text-align:center;
    height:75px;
    overflow:hidden;
}
#middleAdsTitle{
    margin-top:-2px;
    margin-bottom:5px;
    overflow:visible;
    font-weight:bold;
    border-bottom:1px solid @border-color;
    border-right:1px solid @border-color;
    padding:3px;
}
#middleAds
{
    border-bottom:1px solid @border-color;
    border-right:1px solid @border-color;
    width:100%;
    max-width:1000px;
    overflow:visible;
    min-height:110px;
    text-align:center;
}

.recentAdLink {
    display: inline-block;
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    margin-left: 5px;
    overflow: no-display;
    padding: 5px;
    border-collapse: collapse;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left:1px solid transparent;
    border-right:1px solid transparent;
    opacity: .8;
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.recentAdLink:hover{
    border-left:1px solid @border-color;
    border-right:1px solid @border-color;
    opacity:1;
    overflow:hidden
}
.recentAdLink img{
    max-width:100px;
    max-height:50px
}
.adTable {
    color:@text-color !important;
    cursor:pointer;
    margin-top:5px;
    white-space:normal;
    width:100%;
    min-height:192px;
    height:192px
}
.adTable:hover{
    border-top:1px solid @border-color;
    border-bottom:1px solid @border-color;
}
.adListImagePanel {
    margin-top:-20px;
}
#waLoginLink {
    padding-top:5px;
    display:block;
}
#waLoginLink:visited
{
}
#logoutLink {
    padding-top:5px;
    display:block;
    color:inherit;
}
a.createAdLink {
    padding-top:5px;
    display:block;
}
    [data-role="charm"][data-position*="left"]
    {
        border-right: 1px @border-color solid !important;
    }

    [data-role="charm"][data-position*="right"]
    {
        border-left: 1px @border-color solid !important;
    }
    [data-role="charm"]
    {
        background-color: @background;
        -moz-box-shadow: 12px 0 15px -4px @border-color-glow, -12px 0 8px -4px fade(@border-color-glow,50%);
        -webkit-box-shadow: 12px 0 15px -4px @border-color-glow, -12px 0 8px -4px fade(@border-color-glow,50%);
        box-shadow: 12px 0 15px -4px @border-color-glow, -12px 0 8px -4px fade(@border-color-glow,50%);
        color: @button-color;
        font-size: 16px!important;
        min-width:360px;
    }

#welcome{
    width:50%;
    border:1px solid red;
}

#navTable
{
    width:540px;

}

#navTable a {
    font-size:smaller;
}

#navTable tbody tr td:nth-child(2) {
    border-right:1px solid @border-color
}

#searchCategoryName {
    padding-left:5px;
    border-bottom:1px solid @border-color;
    text-align:left;
}
#searchCategoryName a
{
    color:inherit;
}

.wantAdTitle
{
    font-size:larger;
    font-weight:bold;
    margin-left:-460px;
}
.panelContainer {
    height:100%;
    width:100%;
    overflow:auto;
    border:0;
}
a {
    color:@text-color !important;
    font-size:1rem;
}
a:visited{
    color:@text-color !important;
}
a:hover{
    text-decoration:underline
}
.wa-title-background{
        background: #006060!important;
        font-weight:bold;
        border-bottom:1px solid @border-color;
        padding-bottom:2px;
        padding-left:2px;
        color:@title-color;
}
.wa-title-background a{
    font-weight:normal;
}
.adEdDetails{
    border:1px solid @border-color;
    padding:5px;
    width:35%;
    overflow:auto;
    max-width:470px;
    min-width:400px;
    display:inline-block;
    float:left;
}
.adEdMediaPanel
{
    display:inline-block;
    width:35%;
    min-width:350px;
    max-width:350px;
    margin-left:5px;
    position:absolute;
    top:0
}
.adEdWrapper{
    width:100%;
    position:relative;
}
.adPrice{
    text-align:left;
    font-size:larger;
    font-weight:bold;
}

.audioLink {
    color:@text-color;
}
.audioLink:visited {
    color:@text-color;
}
.audioLink:hover {
    text-decoration:underline;
}

.thumbnail {
    max-width: 64px;
    max-height: 64px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid transparent;
}

.deleteMediaLink{
    color:red;
    background-color:@background;
    width:10px;
    height:10px;
    position:absolute;
    left:2px;
    top:2px;
    font-size:90%;
    line-height:90%;
    vertical-align:middle;
    text-align:center;
    border:1px solid @border-color;
    font-family:monospace;
}
.deleteMediaLink:visited{
    color:@danger!important;
}
.deleteMediaLink:visited:hover{
    color:@background!important;
}
.deleteMediaLink:hover {
    background-color:@danger;
    color:@background;
}
.deleteMediaLink:before {
    content:"x"
}

.deleteAudioMediaLink{
    line-height:90%;
    font-size:90%;
    padding:1px 3px 2px 3px;   
    border:1px solid @border-color;
    vertical-align:middle;
    margin-top:-2px;
    color:@text-color;
    font-family:monospace;
    display:inline-block;
}
    .deleteAudioMediaLink:before
    {
        content:"x";
    }
.videoDiv {
    width:100%;
}
#videoPanel{
    display:inline-block;
    text-align:left;
    border-bottom:1px solid @border-color;
    border-top:1px solid @border-color;
    width:100%;
    padding-bottom:5px;
    padding-top:5px;
    text-align:center;
}
.videoDiv .deleteAudioMediaLink
{    
    font-size:100%;
    line-height:100%;
    height:100%;
    border:1px solid @border-color;
    vertical-align:middle;
    text-align:center;
    color:black;
    font-family:monospace;
    width:20px;
    padding-top:50%;
}
.deleteAudioMediaLink:visited{
    color:black;
}
.deleteAudioMediaLink:hover{
    border:1px solid @border-color;
    background-color:red;
    color:white !important;
    text-decoration:none;
}

// System
    /* Scrollbars */
    ::-webkit-scrollbar
    {
        margin-right: -10px;
        width: 15px;
    }

    .vertTrack(@style) when (@style = "neon")
    {
        background-image: linear-gradient(to right, @scrollbar-track-color 0%, @scrollbar-track-color-contrast 50%, @scrollbar-track-color 100%)!important;
    }

    .vertTrack(@style) when (@style = "classic")
    {
        background-image: linear-gradient(to right, @scrollbar-track-color 0%, @scrollbar-track-color-contrast 50%, @scrollbar-track-color 100%)!important;
    }

    .vertTrack(@style) when (@style = "hic")
    {
        background-color: @track-color-on;
        background-image: none!important;
    }

    .horizTrack(@style) when not (@style = "hic")
    {
        background-image: linear-gradient(to bottom, @scrollbar-track-color 0%, @scrollbar-track-color-contrast 50%, @scrollbar-track-color 100%);
    }

    .horizTrack(@style) when (@style = "hic")
    {
        background-color: @track-color-on;
        background-image: none!important;
    }

    ::-webkit-scrollbar-track:vertical
    {
        .vertTrack(@style);
    }
    /* the new scrollbar will have a flat appearance with the set background color */
    ::-webkit-scrollbar-track:horizontal
    {
        .vertTrack(@style);
    }
    /* the new scrollbar will have a flat appearance with the set background color */
    .hThumbStyle (@style) when (@style = "classic")
    {
        background-image: linear-gradient(to left, transparent 50%, rgba(255,255,255,.5) 50%);
        background-size: 2px 100%;
    }

    .hThumbStyle (@style) when (@style = "hic")
    {
        background-image: linear-gradient(to left, fade(@midc,50%) 50%, rgba(255,255,255,.5) 50%);
        background-size: 2px 100%;
    }

    .hThumbStyle (@style) when (@style = "neon")
    {
        background-image: linear-gradient(to bottom, darken(@thumb-color,50%), rgba(255,255,255,.5) 50%, darken(@thumb-color,50%));
        background-size: 2px 100%;
    }
    /* this will style the thumb, ignoring the track */
    ::-webkit-scrollbar-thumb:horizontal
    {
        border: 1px solid @thumb-border-color;
        background-color: @thumb-color;
        .hThumbStyle(@style);
    }

    .vThumbStyle (@style) when (@style = "classic")
    {
        background-image: linear-gradient(transparent 50%, rgba(255,255,255,.5) 50%)!important;
        background-size: 100% 2px!important;
    }

    .vThumbStyle (@style) when (@style = "hic")
    {
        background-image: linear-gradient(@background 33%, @midc 66%)!important;
        background-size: 100% 3px!important;
        color: @hic!important;
        font-size: 16px;
    }

    .vThumbStyle (@style) when (@style = "neon")
    {
        background-image: linear-gradient(to left, darken(@thumb-color,50%), rgba(255,255,255,.5) 50%, darken(@thumb-color,50%))!important;
        background-size: 100% 2px!important;
    }

    ::-webkit-scrollbar-thumb:vertical
    {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid @thumb-border-color;
        background-color: @thumb-color!important;
        .vThumbStyle(@style);
    }

    .scrollButton(@style) when (@style="classic")
    {
        background-color: @scrollbar-button-color;
        background-image: none;
    }

    .scrollButton(@style) when (@style="neon")
    {
        background-image: radial-gradient(circle, @scrollbar-button-highlight,@scrollbar-button-color);
    }
    /* this will style the thumb, ignoring the track */
    ::-webkit-scrollbar-button
    {
        border: 1px solid @scrollbar-border-color;
        color: white;
        .scrollButton(@style);
    }
    /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
    ::-webkit-scrollbar-corner
    {
        background-color: @background;
    }

// ad page


.sideBoard{
    width:300px;
    min-width:300px;
    overflow:visible;
    height:100%;
    border:1px solid @border-color;
    left:700px;
    top:0;
    display:inline-block;
}

#adBody{
   display:inline-block;
   position:absolute;
   left:300px;
   width:400px;
   min-width:400px;
   max-width:400px;
   height:100%;
   overflow:auto;
}
.adAttributeTable
{
    width:100%;
    min-height:104px;
    height:100px;
    line-height:100%;
    vertical-align:middle
}
#dialogTitleBar {
    background-color:@background;
    color:@text-color;
    font-weight:bold;
    width:100%;
}
#dialogTitle {
    float:left;
}
.closeDialogButton {
    float:right;
    position:relative;
    left:0;
    top:0;
    color:@danger;
    background:@button-color;
}
.closeDialogButton ::before {
    content:"X";
}
.closeDialogButton:hover {
    color:white;
    background:@danger
}
.adAttributeTable div
{
  
}
#adText {
    width: 100%;
    border-top: 1px solid @border-color;
    padding: 5px;
    white-space:normal;
}
.lightSwitch
{
    position:absolute;
    margin-top:-5px;
    margin-left:5px;
    top:5px;
}
/* Ad Page */
#mediaPanel {
    width:300px;  
    border-right:1px solid @border-color;
    padding-top:5px;
}
#mainImagePanel{
    width:100%;
    height:180px;
    text-align:center;
}
#mainImage {
    max-width:280px;
    max-height:170px;
    cursor:pointer;
    margin-left:5px
}
#thumbnailPanel{
    max-width:100%;
    display:inline-block;
    overflow:visible;
    border-bottom:1px solid @border-color;
    padding-left:5px;
    padding-top:5px;
}
#audioPanel{
    width:100%;
    margin-bottom:10px;
    border-bottom:1px solid @border-color;
    padding:5px;
}
.waVideo{
    width:150px;
    height:140px;
    overflow:hidden;
    border:0;
    margin-left:5px;
    margin-top:5px;
}

.thumbnailPanel{
    display:inline-block;
    width:64px;
    height:64px;
}
.thumbnail {
    max-width: 64px;
    max-height: 64px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid transparent;
}
.selected {
    border:2px solid red;
}
#showPhone{
    cursor:pointer
}
#otherAds{
    color:white;
}
#otherAds:visited{
    color:white;
}
#otherAds:hover {
    text-decoration:underline;
}
.contactTitle{
    color:@text-color;
    border-bottom:1PX solid @border-color
}
#contactPanel{
    margin-bottom:5px;
    border-bottom:1px solid @border-color;
    border-top:0;
}
#contactPanel table
{
    width:100%
}
#contactPanel table td
{
    padding:5px;
}
#adTitle{
    width:100%;
    height:25px;
    padding-bottom:5px;
    padding-top:3px;
    padding-left:10px;
    font-weight:bold;
    font-size:larger;
    max-width:1000px;
    border-bottom:1px solid @border-color;
    border-right:1px solid @border-color;
}
.reportLink{
    float:right;
    color:white;
    text-decoration:underline;
    padding-right:10px
}
.reportLink:visited{
    color:white;
    margin-left:-10px;
}

#largeImagePanel {
    background-color:transparent;
}
.ui-dialog.ui-widget-content {
    background-color:@background;
}

.ui-dialog-titlebar
{
    border:0;
    border-radius:0;
    padding:0;
    margin:0;
    .wa-title-background;
}
.ui-dialog {
    border-radius:0;
    border-collapse:collapse;
}
.ui-dialog-titlebar-close {
    border:1px solid @border-color;
    background:@button-color!important;
    color:@button-text-color!important;
    border-radius:0;
    outline:0;
}
    .ui-dialog-titlebar-close:hover
    {
        background-color:@danger!important;
        color:white;
    }

    .slide-switch.check
        {
            background-color: @track-color-off!important;
        }

        .slide-switch-label
        {
            top: 1px;
            left: 1px;
        }

        .slide-switch-label-left
        {
            -webkit-border-top-left-radius: @border-radius;
            border-top-left-radius: @border-radius;
        }

        .slide-switch-label-right
        {
            -webkit-border-top-right-radius: @border-radius;
            border-top-right-radius: @border-radius;
        }

        .slide-switch-selection
        {
            -moz-box-sizing: border-box!important;
            -webkit-box-sizing: border-box!important;
            box-sizing: border-box!important;
            border: 1px solid @slide-switch-selected-border!important;
            border-right: 1px solid darken(@slide-switch-selected-border,50%);
            border-bottom: 1px solid darken(@slide-switch-selected-border,50%);
            -moz-border-radius: @border-radius;
            -webkit-border-radius: @border-radius;
            border-radius: @border-radius;
            background-color: @slideswitch-selected-color!important;           
        }

            .slide-switch-selection:hover
            {
                -moz-box-shadow: 0 0 5px 5px @slideswitch-selected-color-glow!important;
                -webkit-box-shadow: 0 0 5px 5px @slideswitch-selected-color-glow!important;
                box-shadow: 0 0 5px 5px @slideswitch-selected-color-glow!important;
            }


        .slide-switch-label.switch-selected
        {
            border: 0!important;
        }

        .slide-switch
        {
            border-color: lighten(@background,30%)!important;
            background-color: @background!important;
            -moz-box-shadow: 0 -2px 4px -4px @slideswitch-selected-color;
            -webkit-box-shadow: 0 -2px 4px -4px @slideswitch-selected-color;
            box-shadow: 0 -2px 4px -4px @slideswitch-selected-color;
            border-radius:4px;
        }

        .slide-switch-marker
        {
            top: -2px;
            margin-left: -3px;
            width: 99%;
            height: 99%;
            color: @slide-switch-marker-color!important;
            text-shadow: 0 0 3px @button-color-glow;
            font-weight: normal;
        }

        .slide-switch-marker-current
        {
            z-index: 100!important;
            color: @slide-switch-marker-current!important;
            font-weight: bold;
            z-index:2000
        }