@background: #008080;
@border-color: #00aaaa;
@light-color: #00eeee;
@mid-color: average(@light-color,@dark-color);
@text-color: #e1e1e1;
@header-background: #006060;
@dark-color: #303030;
@upvote-body-background: fade(lime,75%);
@downvote-body-background: fade(red,75%);
@delete-color: red;
@selected-request-text: #00eeee;
@base-font-size:16px;
@max-width:350px;
@glow-color:#006060;
@disabled:#aaa;
*
{
    max-width: @max-width;
}

.button, button, input[type=button], input[type=submit]
{
    background-color: @mid-color;
    color: @text-color;
    margin-left: 5px;
    border: 1px solid @border-color;
}

input
{
    background-color: @background!important;
    color: @text-color;
    border-color: @border-color!important;
    margin-right: 5px!important;
}

label
{
    color: @text-color;
}

input:focus
{
    border-color: @border-color!important;
    -moz-box-shadow: 0 0 5px 3px @glow-color inset;
    -webkit-box-shadow: 0 0 5px 3px @glow-color inset;
    box-shadow: 0 0 5px 3px @glow-color inset;
}

input:hover
{
    -moz-box-shadow: 0 0 5px 3px @glow-color;
    -webkit-box-shadow: 0 0 5px 3px @glow-color;
    box-shadow: 0 0 5px 3px @glow-color;
}

.button:hover, button:hover, input[type=button]:hover, input[type=submit]:hover
{
    border-color: @border-color;
    -moz-box-shadow: 0 0 5px 3px @glow-color;
    -webkit-box-shadow: 0 0 5px 3px @glow-color;
    box-shadow: 0 0 5px 3px @glow-color;
    text-shadow: 2px 2px 3px @text-color;
}

body
{
    background-color: @background;
    font-size: @base-font-size;
}

#submitButton
{
    margin-bottom: -30px;
}

#SongList .dataTables_scrollHeadInner
{
    padding: 0!important;
}

#SongList
{
    font-size: @base-font-size;
    overflow: auto;
}

.odd a
{
    color: @text-color;
}

.even a
{
    color: contrast(@text-color);
}

.SongList
{
}

#SongList thead tr:first-child
{
    display: none;
}

#SongList td
{
    cursor: pointer;
    width: 33%!important;
}

.dataTable thead
{
    border-bottom: 0!important;
}

.dataTable
{
    margin: 0!important;
    margin-top: 10px!important;
}

td
{
    padding: 3px!important;
}

th
{
    width: 33%!important;
    font-size: @base-font-size!important;
    padding: 3px!important;
    padding-top: 5px!important;
    padding-bottom: 5px!important;
    color: @text-color!important;
    border-bottom: 1px solid @border-color!important;
    border-top: 1px solid @border-color!important;
}

    th.sorting_asc, th.sorting_desc
    {
        color: @border-color!important;
        background-color: transparent!important;
    }

.odd TD
{
    background-color: @background!important;
    color: contrast(@background)!important;
}

.even td
{
    background-color: @mid-color!important;
    color: contrast(@mid-color)!important;
}

.dataTable .sorting_asc:after
{
    display: none;
}

.dataTable .sorting_desc:after
{
    display: none;
}

.request
{
    width: 100%;
    border: 1px solid @border-color;
    border-top-color: transparent;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: @base-font-size;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

    .request:hover
    {
        -moz-box-shadow: @glow-color 0 0 5px 5px inset;
        -webkit-box-shadow: @glow-color 0 0 5px 5px inset;
        box-shadow: @glow-color 0 0 5px 5px inset;
    }

.requestHeader
{
    height: 25px;
    border-top: 0;
    text-align: center;
    line-height: 25px;
    vertical-align: middle;
    color: @text-color;
    border-bottom: 1px solid @border-color;
    border-collapse: collapse;
    background: transparent;
    padding: 0;
    margin: 0;
}

.selectedRequest .requestHeader
{
    height: 25px;
    text-align: center;
    line-height: 25px;
    vertical-align: middle;
    color: @text-color;
}

.request.upVoted .requestHeader
{
    color: @text-color;
}

    .request.upVoted .requestHeader a
    {
        color: @text-color;
    }

.request.downVoted .requestHeader
{
    color: @text-color;
}

    .request.downVoted .requestHeader a
    {
        color: @text-color;
    }

.selectedRequest.request
{
    border-width: 1px;
    border-style: solid;
    border-top-color: transparent;
}

.requestTitle
{
    display: inline-block;
    height: 23px;
    width: 112px;
    background-color: transparent;
    margin-top: -2px;
    margin-right: 2px;
}

.selectedRequest .requestTitle
{
    color: @selected-request-text;
    text-shadow: 0 0 5px @text-color;
}

.request.upVoted
{
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-bottom: 1px solid @border-color;
}

.request.downVoted
{
    //border-color: @downvote-body-background;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-width: 1px;
    border-bottom: 1px solid @border-color;
}

.requestBody
{
    line-height: 22px;
    vertical-align: middle;
    padding-left: 3px;
    padding-right: 3px;
    display: inline;
}

.requestText
{
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    font-size: @base-font-size;
    width: 284px;
    margin-top: -2px;
    color: @text-color;
}

.selectedRequest .requestText
{
    color: @text-color;
}

.request.downVoted .requestText
{
    color: @downvote-body-background;
}

.request.upVoted .requestText
{
    color: @upvote-body-background;
}

.vote
{
    cursor: pointer;
    display: inline-block;
    color: @disabled;
    width: 88px;
    background-color: @mid-color;
    height: 23px;
    padding-top: 3px;
    margin: 0;
    border-bottom: 1px solid @mid-color;
}

    .vote.inactive
    {
        color: @disabled!important;
    }

    .vote:visited
    {
        color: #e1e1e1;
    }

.downVote
{
    float: right;
    color: @disabled;
    text-align: right;
    padding-right: 3px;
    -webkit-border-top-left-radius: 25px;
    border-top-left-radius: 25px;
    border-left: 1px solid @border-color;
    border-top: 1px solid @border-color;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
}

.upVote
{
    float: left;
    color: @disabled;
    text-align: left;
    padding-left: 3px;
    -webkit-border-top-right-radius: 25px;
    border-top-right-radius: 25px;
    border-right: 1px solid @border-color;
    border-top: 1px solid @border-color;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
}

.disabled
{
    color: @disabled;
}

.upVote.active
{
    color: @upvote-body-background!important;
}

.downVote.active
{
    color: @downvote-body-background!important;
}

.downVoted .upVote
{
    //border-right: 1px solid @downvote-body-background;
    //border-top: 1px solid @downvote-body-background;
    //border-left: 1px solid @downvote-body-background;
}

.downVoted .downVote
{
    //border-right: 1px solid @downvote-body-background;
    //border-top: 1px solid @downvote-body-background;
    //border-left: 1px solid @downvote-body-background;
}

.downVoted .requestTitle
{
    //border-bottom: 1px solid @downvote-body-background;
}

.upVoted .upVote
{
    //border-right: 1px solid @upvote-body-background;
    //border-top: 1px solid @upvote-body-background;
    //border-left: 1px solid @upvote-body-background;
}

.upVoted .downVote
{
    //border-right: 1px solid @upvote-body-background;
    //border-top: 1px solid @upvote-body-background;
    //border-left: 1px solid @upvote-body-background;
}

.upVoted .requestTitle
{
    //border-bottom: 1px solid @upvote-body-background;
}

.removeRequest
{
    height: 14px;
    width: 14px;
    line-height: 10px;
    font-size: 10px;
    vertical-align: middle;
    float: right;
    color: @text-color;
    text-align: center;
    cursor: pointer;
    margin-right: 2px;
}

    .removeRequest:hover
    {
        background-color: @delete-color;
        text-decoration: none;
        color: @background;
    }

.songLinkA
{
    width: 100%;
    height: 100%;
}

#Message
{
    font-size: @base-font-size;
    color: @text-color;
}

/* Scrollbars */
::-webkit-scrollbar
{
    margin-right: -10px;
    width: 3px!important;
}

::-webkit-scrollbar-track:vertical
{
    background-image: linear-gradient(to right, #330066 0%, #ffffff 50%, #330066 100%) !important;
}
/* the new scrollbar will have a flat appearance with the set background color */
::-webkit-scrollbar-track:horizontal
{
    background-image: linear-gradient(to bottom, #330066 0%, #ffffff 50%, #330066 100%) !important;
}
/* the new scrollbar will have a flat appearance with the set background color */
/* this will style the thumb, ignoring the track */
::-webkit-scrollbar-thumb:horizontal
{
    border: 1px solid transparent;
    background-color: #330099;
    background-image: linear-gradient(to bottom, #000000, rgba(255, 255, 255, 0.5) 50%, #000000);
    background-size: 2px 100%;
}

::-webkit-scrollbar-thumb:vertical
{
    border: 1px solid transparent;
    background-color: #330099 !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-image: linear-gradient(to left, #000000, rgba(255, 255, 255, 0.5) 50%, #000000) !important;
    background-size: 100% 2px!important;
}
/* this will style the thumb, ignoring the track */
::-webkit-scrollbar-button
{
    border: 1px solid #330099;
    background-image: radial-gradient(circle, #6a6a6a, @background);
    color: white;
}
/* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
::-webkit-scrollbar-corner
{
    background-color: @background;
}
// accordion
.heading
{
    background-color: @background!important;
    color: @text-color!important;
    border: 0!important;
}

.accordion > .frame > .heading:before
{
    display: none;
}

.content
{
    background-color: @background!important;
    color: @text-color!important;
    font-size: 16px;
}

.question
{
    border: 0;
    margin-left: -15px;
}

.outerTableWrapper
{
    width: 100%;
    overflow: hidden;
}
