<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="content/css/metro.css" rel="stylesheet"/>    
    <link href="content/css/metro-responsive.css" rel="stylesheet"/>
    <link href="content/css/metro-icons.css" rel="stylesheet"/>

    <link href="Content/css/jquery-ui.css" rel="stylesheet"/>
    <link rel="stylesheet/less" type="text/css" href="Content/Selectize/less/selectize.less" />

      <script src="Scripts/jquery.min.js"></script>
      <script src="Scripts/jquery-ui.min.js"></script>
    <script src="scripts/metro.js"></script>
    <script src="Scripts/less-1.5.1.min.js"></script>
    <script src="Content/selectize/js/selectize.js"></script>

    <style>
        .channel
        {
            border-radius:8px;
            background-color:violet;
            width:60px;
            height:16px;
            min-width:36px;
            height:16px;
            position:absolute;
        }
        .bat {
            height:22px;
            width:22px;
            border-radius:11px;
            background-color:white;
            position:absolute;
            top:-1px;
            left:0;
        }
        .gmSwitch {
            height:22px;
            vertical-align:middle;
            position:relative;
            border:1px solid red;
            padding-top:2px;
        }
    </style>

</head>
<body style="padding:10px;">
    <!--<div class="gmSwitch">
        <div class="channel"> </div>
        <div class="bat"></div>
    </div>-->
    <select id="myselect" multiple="multiple">
        <option>Hello</option>
        <option>Goodbye</option>
    </select>
    <script>
        
        $(document).ready(function () {
           
            
        });
        
    </script>
</body>
</html>
